{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer" : "Server=localhost,1433;Database=PatikaCodeFirstDb1;Trusted_Connection=False;User Id=sa;Password=\"[YOUR_PASSWORD]\";Encrypt=False;"
  },
  "AllowedHosts": "*"
}
